[ID Baseline] Epoch 4 | Loss=0.0372
Test: MSE = 0.019195543602108955 Corr = 0.33441659808158875
Large-effect: MSE = 0.07673805952072144 Corr = 0.4397140443325043

=======================================================================================


mean

100%|██████████| 14794/14794 [01:56<00:00, 126.95it/s, loss=0.0318]
Epoch 0 Loss 0.044366726221798866
100%|██████████| 14794/14794 [01:55<00:00, 128.09it/s, loss=0.0138]
Epoch 1 Loss 0.04430077974812573
100%|██████████| 14794/14794 [01:54<00:00, 128.96it/s, loss=0.0159]
Epoch 2 Loss 0.04410522829092101
100%|██████████| 14794/14794 [01:54<00:00, 129.07it/s, loss=0.0194]
Epoch 3 Loss 0.04374129940894908
100%|██████████| 14794/14794 [01:54<00:00, 128.77it/s, loss=0.0133]Epoch 4 Loss 0.043947582117155014
=== Evaluation Results ===
Test MSE:          0.020580
Test Corr:         0.1237
Big-Effect MSE:    0.092462
Big-Effect Corr:   0.1963

=============================================================================================================


attn

100%|██████████| 14794/14794 [02:47<00:00, 88.51it/s, loss=0.0118]
Epoch 0 Loss 0.04422615736868941
100%|██████████| 14794/14794 [02:46<00:00, 89.03it/s, loss=0.0448]
Epoch 1 Loss 0.04438143329478897
100%|██████████| 14794/14794 [02:47<00:00, 88.35it/s, loss=0.0303]
Epoch 2 Loss 0.0442378659344249
100%|██████████| 14794/14794 [02:49<00:00, 87.28it/s, loss=0.0236]
Epoch 3 Loss 0.04405613111517244
100%|██████████| 14794/14794 [02:49<00:00, 87.15it/s, loss=0.0141]Epoch 4 Loss 0.044517392084879974

=== Evaluation Results ===
Test MSE:          0.020634
Test Corr:         0.0997
Big-Effect MSE:    0.093415
Big-Effect Corr:   0.1613

===================================================
CLS

100%|██████████| 14794/14794 [02:42<00:00, 91.32it/s, loss=0.0372]
Epoch 0 Loss 0.044705884399247685
100%|██████████| 14794/14794 [02:41<00:00, 91.61it/s, loss=0.00958]
Epoch 1 Loss 0.04428124993092301
100%|██████████| 14794/14794 [02:41<00:00, 91.57it/s, loss=0.019]
Epoch 2 Loss 0.044556990857820715
100%|██████████| 14794/14794 [02:40<00:00, 91.95it/s, loss=0.0272]
Epoch 3 Loss 0.04431746634662649
100%|██████████| 14794/14794 [02:40<00:00, 92.33it/s, loss=0.0292]
Epoch 4 Loss 0.04430735037370399
100%|██████████| 14794/14794 [02:40<00:00, 92.26it/s, loss=0.0266]
Epoch 5 Loss 0.04430714858448102
100%|██████████| 14794/14794 [02:40<00:00, 92.13it/s, loss=0.0107]
Epoch 6 Loss 0.04452977164426884
100%|██████████| 14794/14794 [02:40<00:00, 92.27it/s, loss=0.0137]
Epoch 7 Loss 0.044522506047112685
100%|██████████| 14794/14794 [02:40<00:00, 92.16it/s, loss=0.07]
Epoch 8 Loss 0.04455458368194642
100%|██████████| 14794/14794 [02:40<00:00, 92.23it/s, loss=0.0362]Epoch 9 Loss 0.0445319930269634


=== Evaluation Results ===
Test MSE:          0.020839
Test Corr:         0.0000
Big-Effect MSE:    0.094908
Big-Effect Corr:   0.

